1. Vendor ID: 0x8086, Device ID: 0x591F, RevisionID: 0x05, ClassCode: 0x060000, SubsystemVendorID: 0x1734, SubsystemID: 0x121C,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x5912, RevisionID: 0x04, ClassCode: 0x030000, SubsystemVendorID: 0x1734, SubsystemID: 0x121C,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0xA12F, RevisionID: 0x31, ClassCode: 0x0C0330, SubsystemVendorID: 0x1734, SubsystemID: 0x121D,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
4. Vendor ID: 0x8086, Device ID: 0xA131, RevisionID: 0x31, ClassCode: 0x118000, SubsystemVendorID: 0x1734, SubsystemID: 0x121D,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
5. Vendor ID: 0x8086, Device ID: 0xA13A, RevisionID: 0x31, ClassCode: 0x078000, SubsystemVendorID: 0x1734, SubsystemID: 0x121D,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
6. Vendor ID: 0x8086, Device ID: 0xA102, RevisionID: 0x31, ClassCode: 0x010601, SubsystemVendorID: 0x1734, SubsystemID: 0x121D,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
7. Vendor ID: 0x8086, Device ID: 0xA116, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
8. Vendor ID: 0x10EC, Device ID: 0x8168, RevisionID: 0x0C, ClassCode: 0x020000, SubsystemVendorID: 0x1734, SubsystemID: 0x11FF,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
9. Vendor ID: 0x8086, Device ID: 0xA143, RevisionID: 0x31, ClassCode: 0x060100, SubsystemVendorID: 0x1734, SubsystemID: 0x121D,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
10. Vendor ID: 0x8086, Device ID: 0xA121, RevisionID: 0x31, ClassCode: 0x058000, SubsystemVendorID: 0x1734, SubsystemID: 0x121D,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
11. Vendor ID: 0x8086, Device ID: 0xA170, RevisionID: 0x31, ClassCode: 0x040300, SubsystemVendorID: 0x1734, SubsystemID: 0x121E,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
12. Vendor ID: 0x8086, Device ID: 0xA123, RevisionID: 0x31, ClassCode: 0x0C0500, SubsystemVendorID: 0x1734, SubsystemID: 0x121D,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
